\documentclass[preview,border=2pt,varwidth,convert={true,density=300,outext=.png}]{standalone}
%\documentclass[preview,border=2pt,varwidth]{standalone}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[left=0cm,top=0cm,right=0cm,nohead,nofoot]{geometry}
\geometry{
    paperwidth=27cm,
    paperheight=5cm,
    margin=0cm
}

\usepackage{comicneue,penciline,tikz}
\usetikzlibrary{
    shapes,
    fit,
    positioning,
    backgrounds,
    calc,
    decorations.pathmorphing,
    patterns
}
\tikzstyle{geneA1} = [
    draw,
    rectangle,
    minimum width = 0.75cm,
    minimum height = 1cm,
    node distance = 1.5cm,
    fill = cyan
]
\tikzstyle{geneA2} = [
    draw,
    rectangle,
    minimum width = 0.75cm,
    minimum height = 1cm,
    node distance = 1.5cm,
    fill = green
]
\tikzstyle{geneB1} = [
    draw,
    rectangle,
    minimum width = 0.75cm,
    minimum height = 1cm,
    node distance = 1.5cm,
    fill = yellow
]
\tikzstyle{geneB2} = [
    draw,
    rectangle,
    minimum width = 0.75cm,
    minimum height = 1cm,
    node distance = 1.5cm,
    fill = orange
]
\tikzstyle{chromossome} = [
    draw,
    rectangle,
    node distance = 3cm,
    minimum height = 1.2cm
]
\tikzstyle{marker} = [
    draw,
    rectangle,
    inner sep = 0.25cm,
    line width = 0.25mm,
    color = red,
    minimum height = 1.5cm
]
\tikzset{
    every pin/.style={
        blue,
        pin distance = 1cm,
        pin position = 315
    }
}

\begin{document}

    \begin{figure}
        \centering
        \begin{tikzpicture}[decoration=penciline]
            \comicneueangular

            \node [decorate, geneA1] (c01) {A};
            \node [decorate, geneA2, right of = c01] (c02) {B};
            \node [decorate, geneA2, right of = c02] (c03) {C};
            \node [decorate, geneA2, right of = c03] (c04) {D};
            \node [decorate, geneA2, right of = c04] (c05) {E};
            \node [decorate, geneA1, right of = c05] (c06) {F};
            \node [decorate, geneA1, right of = c06] (c07) {G};
            \node [decorate, geneA1, right of = c07] (c08) {H};

            \node [decorate, geneB1, below = 2cm and of c01] (c09) {F};
            \node [decorate, geneB1, right of = c09] (c10) {G};
            \node [decorate, geneB1, right of = c10] (c11) {H};
            \node [decorate, geneB2, right of = c11] (c12) {A};
            \node [decorate, geneB2, right of = c12] (c13) {D};
            \node [decorate, geneB2, right of = c13] (c14) {B};
            \node [decorate, geneB2, right of = c14] (c15) {E};
            \node [decorate, geneB1, right of = c15] (c16) {A};

            \node [decorate, geneB1, below right = 0.5cm and 3cm of c08] (c17) {F};
            \node [decorate, geneB1, right of = c17] (c18) {G};
            \node [decorate, geneB1, right of = c18] (c19) {H};
            \node [decorate, geneA2, right of = c19] (c20) {B};
            \node [decorate, geneA2, right of = c20] (c21) {C};
            \node [decorate, geneA2, right of = c21] (c22) {D};
            \node [decorate, geneA2, right of = c22] (c23) {E};
            \node [decorate, geneB1, right of = c23] (c24) {A};

            \begin{scope}[on background layer]
                \node [
                    decorate,
                    marker,
                    fit = (c01) (c02) (c03) (c04) (c05) (c06) (c07) (c08),
                    pin={predecessor 1}
                ] (p1) {};
            \end{scope}

            \begin{scope}[on background layer]
                \node [
                    decorate,
                    marker,
                    fit = (c09) (c10) (c11) (c12) (c13) (c14) (c15) (c16),
                    pin={predecessor 2}
                ] (p2) {};
            \end{scope}

            \begin{scope}[on background layer]
                \node [
                    decorate,
                    marker,
                    fit = (c17) (c18) (c19) (c20) (c21) (c22) (c23) (c24),
                    pin={sucessor}
                ] (s0) {};
            \end{scope}

            \draw [decorate] (p1) -- (s0);
            \draw [decorate] (p2) -- (s0);
            
        \end{tikzpicture}
    \end{figure}

\end{document}