\documentclass[preview,border={6cm 2pt},varwidth,convert={true,density=300,outext=.png}]{standalone}
%\documentclass[preview,border={6cm 2pt},varwidth]{standalone}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[left=0cm,top=0cm,right=0cm,nohead,nofoot]{geometry}
\geometry{
    paperwidth=27cm,
    paperheight=5cm,
    margin=0cm
}

\usepackage{comicneue,penciline,tikz}
\usetikzlibrary{
    shapes,
    fit,
    positioning,
    backgrounds
}
\tikzstyle{geneA1} = [
    draw,
    rectangle,
    minimum width = 0.75cm,
    minimum height = 1cm,
    node distance = 1.5cm,
    fill = cyan
]
\tikzstyle{geneA2} = [
    draw,
    rectangle,
    minimum width = 0.75cm,
    minimum height = 1cm,
    node distance = 1.5cm,
    fill = green
]
\tikzstyle{geneB1} = [
    draw,
    rectangle,
    minimum width = 0.75cm,
    minimum height = 1cm,
    node distance = 1.5cm,
    fill = yellow
]
\tikzstyle{geneB2} = [
    draw,
    rectangle,
    minimum width = 0.75cm,
    minimum height = 1cm,
    node distance = 1.5cm,
    fill = orange
]
\tikzstyle{geneC1} = [
    draw,
    rectangle,
    minimum width = 0.75cm,
    minimum height = 1cm,
    node distance = 1.5cm,
    fill = magenta
]
\tikzstyle{chromossome} = [
    draw,
    rectangle,
    node distance = 3cm,
    minimum height = 1.2cm
]
\tikzstyle{marker} = [
    draw,
    rectangle,
    inner sep = 0.25cm,
    line width = 0.25mm,
    color = red,
    minimum height = 1.5cm
]
\tikzset{
    every pin/.style={
        blue,
        pin distance = 1cm,
        pin position = 315
    }
}

\begin{document}

    \begin{figure}
        \centering
        \begin{tikzpicture}[decoration=penciline]
            \comicneueangular
            
            \node [decorate, geneB1] (c17) {F};
            \node [decorate, geneB1, right of = c17] (c18) {G};
            \node [decorate, geneB1, right of = c18] (c19) {H};
            \node [decorate, geneA2, right of = c19] (c20) {B};
            \node [decorate, geneA2, right of = c20] (c21) {C};
            \node [decorate, geneA2, right of = c21] (c22) {D};
            \node [decorate, geneA2, right of = c22] (c23) {E};
            \node [decorate, geneB1, right of = c23] (c24) {A};

            \node [decorate, geneB1, below = 2cm and of c17] (c25) {F};
            \node [decorate, geneB1, right of = c25] (c26) {G};
            \node [decorate, geneC1, right of = c26] (c27) {M};
            \node [decorate, geneA2, right of = c27] (c28) {B};
            \node [decorate, geneA2, right of = c28] (c29) {C};
            \node [decorate, geneC1, right of = c29] (c30) {N};
            \node [decorate, geneA2, right of = c30] (c31) {E};
            \node [decorate, geneB1, right of = c31] (c32) {A};

            \begin{scope}[on background layer]
                \node [
                    decorate,
                    marker,
                    fit = (c17) (c18) (c19) (c20) (c21) (c22) (c23) (c24),
                    pin={antes}
                ] (p1) {};
            \end{scope}

            \begin{scope}[on background layer]
                \node [
                    decorate,
                    marker,
                    fit = (c25) (c26) (c27) (c28) (c29) (c30) (c31) (c32),
                    pin={depois}
                ] (p2) {};
            \end{scope}
            
        \end{tikzpicture}
    \end{figure}

\end{document}