%\documentclass[preview,border=2pt,varwidth,convert={true,density=300,size=600x400,outext=.png}]{standalone}
\documentclass[border=2pt,varwidth]{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

\usepackage{comicneue,penciline,tikz}
\usetikzlibrary{
    matrix,
    calc,
    shapes,
    fit,
    positioning,
    backgrounds
}

\def\GridSize{4}
\def\Step{1cm}
\newcommand*{\Idx}[1]{
    \footnotesize{#1}\normalsize
}

\begin{document}

\begin{figure}
    \centering
    
    \begin{minipage}[c][1cm][s]{\textwidth}
        \centering

        \begin{tikzpicture}[decoration=penciline]
            \comicneueangular
            \draw[
                decorate,
                step=\Step/2,
                color=black
            ] (0,0) grid (6,\Step/2);
            \matrix (p) [
                decorate,
                matrix of nodes,
                anchor=south west,
                text=black,
                nodes={
                    inner sep=0pt,
                    text height=\Step/4-2ex,
                    text depth=\Step/4-2ex,
                    text width=\Step/2,
                    align=left
                }
            ]{
                \Idx{0} & \Idx{1} & \Idx{0} & \Idx{0} & \Idx{0} & \Idx{1} & \Idx{0} & \Idx{0} & \Idx{0} & \Idx{1} & \Idx{1} & \Idx{0} \\
            };
        \end{tikzpicture}
    \end{minipage}

\end{figure}

\end{document}