\documentclass[preview,border=2pt,varwidth,convert={true,density=300,outext=.png}]{standalone}
%\documentclass[preview,border=2pt,varwidth]{standalone}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[left=0cm,top=0cm,right=0cm,nohead,nofoot]{geometry}
\geometry{
    paperwidth=27cm,
    paperheight=5cm,
    margin=0cm
}

\usepackage{comicneue,tikz}
\usetikzlibrary{
    shapes,
    fit,
    positioning,
    backgrounds
}
\tikzstyle{gene} = [
    draw,
    rectangle,
    minimum width = 0.75cm,
    minimum height = 1cm,
    node distance = 1.5cm,
    fill = gray
]
\tikzstyle{chromossome} = [
    draw,
    rectangle,
    node distance = 3cm,
    minimum height = 1.2cm
]
\tikzstyle{marker} = [
    draw,
    rectangle,
    inner sep = 0.25cm,
    line width = 0.25mm,
    color = red,
    minimum height = 1.5cm
]
\tikzset{
    every pin/.style={
        blue,
        pin distance = 1cm,
        pin position = 315
    }
}

\usepackage{penciline}

\begin{document}

    \begin{figure}
        \centering
        \begin{tikzpicture}[decoration=penciline]
            \comicneueangular
            
            \node [decorate, gene] (c01) {};
            \node [decorate, gene, right of = c01] (c02) {};
            \node [decorate, gene, right of = c02] (c03) {};
            \node [decorate, gene, right of = c03] (c04) {};
            \node [decorate, gene, right of = c04] (c05) {};
            \node [decorate, gene, right of = c05] (c06) {};

            \node [decorate, gene, right of = c06] (c07) {};
            \node [decorate, gene, right of = c07] (c08) {};
            \node [decorate, gene, right of = c08] (c09) {};
            \node [decorate, gene, right of = c09] (c10) {};
            \node [decorate, gene, right of = c10] (c11) {};
            \node [decorate, gene, right of = c11] (c12) {};

            \node [decorate, gene, right of = c12] (c13) {};
            \node [decorate, gene, right of = c13] (c14) {};
            \node [decorate, gene, right of = c14] (c15) {};
            \node [decorate, gene, right of = c15] (c16) {};
            \node [decorate, gene, right of = c16] (c17) {};
            \node [decorate, gene, right of = c17] (c18) {};

            \begin{scope}[on background layer]
                \node [
                    decorate,
                    chromossome,
                    fit = (c01) (c02) (c03) (c04) (c05) (c06)
                ] (i01) {};
            \end{scope}

            \begin{scope}[on background layer]
                \node [
                    decorate,
                    chromossome,
                    fit = (c07) (c08) (c09) (c10) (c11) (c12)
                ] (i02) {};
            \end{scope}

            \begin{scope}[on background layer]
                \node [
                    decorate,
                    chromossome,
                    fit = (c13) (c14) (c15) (c16) (c17) (c18)
                ] (i03) {};
            \end{scope}

            \begin{scope}[on background layer]
                \node [
                    decorate,
                    marker,
                    fit = (i01) (i02) (i03),
                    pin={população}
                ] {};
            \end{scope}

            \begin{scope}[on background layer]
                \node [
                    decorate,
                    marker,
                    fit = (c02),
                    pin={gene}
                ] {};
            \end{scope}

            \begin{scope}[on background layer]
                \node [
                    decorate,
                    marker,
                    fit = (c13) (c14) (c15) (c16) (c17) (c18),
                    pin={cromossomo}
                ] {};
            \end{scope}

        \end{tikzpicture}
    \end{figure}

\end{document}