\documentclass[preview,border=2pt,varwidth,convert={true,density=300,size=600x400,outext=.png}]{standalone}
%\documentclass[border=2pt,varwidth]{standalone}

\usepackage{comicneue,penciline,tikz}
\tikzstyle{neuron}=[draw,circle,minimum size=20pt,inner sep=0pt, fill=white]
\tikzstyle{stateTransition}=[very thick]
\tikzstyle{learned}=[text=red]

\begin{document}

    \newcommand\NetSize{5}
    
    \begin{tikzpicture}[decoration=penciline]
        \comicneueangular

        \begin{scope}[rotate=17]
        %the multiplication with floats is not possible. Thus I split the loop in two.
            \foreach \number in {1,...,\NetSize}{
                \node[decorate,neuron] (N-\number) at ({\number*(360/\NetSize)}:1.5cm) {$x_\number$};
            }

            \foreach \number in {1,...,\NetSize}{
                \foreach \y in {1,...,\NetSize}{
                    \draw[decorate,stateTransition] (N-\number) -- (N-\y);
                }
            }
        \end{scope}

        \begin{scope}[rotate=-1]
            \draw[decorate,learned,stateTransition] (N-1) -- (N-2) node [midway,above=-0.15cm,sloped] {$w_{1,2}$};
            \draw[decorate,learned,stateTransition] (N-1) -- (N-5) node [midway,above=-0.15cm,sloped] {$w_{1,5}$};
        \end{scope}

    \end{tikzpicture}

\end{document}