\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{penciline}[2020/06/02 Hand mande traces in Tikz]

\RequirePackage{tikz}
\usetikzlibrary{calc,decorations.pathmorphing,patterns}

\makeatletter
    \pgfdeclaredecoration{penciline}{initial}{
        \state{initial}[width=+\pgfdecoratedinputsegmentremainingdistance,auto corner on length=1mm,]{
            \pgfpathcurveto%
            {% From
                \pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}
                                {\pgfdecorationsegmentamplitude}
            }
            {%  Control 1
            \pgfmathrand
            \pgfpointadd{\pgfqpoint{\pgfdecoratedinputsegmentremainingdistance}{0pt}}
                            {\pgfqpoint{-\pgfdecorationsegmentaspect\pgfdecoratedinputsegmentremainingdistance}%
                                            {\pgfmathresult\pgfdecorationsegmentamplitude}
                            }
            }
            {%TO 
            \pgfpointadd{\pgfpointdecoratedinputsegmentlast}{\pgfpoint{1pt}{1pt}}
            }
        }
        \state{final}{}
    }
\makeatother