\documentclass[preview,border=2pt,varwidth,convert={true,density=300,size=600x400,outext=.png}]{standalone}
%\documentclass[border=2pt,varwidth]{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

\usepackage{fontawesome}
\def\Lamp{\color{black}\faLightbulbO\color{white}}

\usepackage{comicneue,penciline,tikz}
\usetikzlibrary{
    matrix,
    calc
}

\def\GridSize{7}
\def\Step{1cm}

\newcommand*{\ColorCells}[1]{
    \foreach \x/\y/\color in {#1} {
        \node [fill=\color,draw=none,thick,minimum size=\Step] at (\x-.5,\GridSize+.5-\y) {};
    }
}

\begin{document}

\begin{figure}
    \centering
    \begin{tikzpicture}[decoration=penciline,x=\Step,y=\Step]
        \comicneueangular
        \ColorCells{
            1/1/black,7/1/black,
            4/2/black,
            2/4/black,4/4/black,6/4/black,
            4/6/black,
            1/7/black,7/7/black}
        \draw[decorate,step=\Step,color=black] (0,0) grid (\GridSize,\GridSize);
        \matrix[decorate,matrix of nodes,anchor=south west,text=white,nodes={
            inner sep=0pt,
            text height=\Step/2+2ex,%0.75ex,
            text depth=\Step/2-2ex,%0.75ex,
            text width=\Step,
            align=center}]{
          %  1    2    3    4    5    6    7  
             1 & {} & {} & \Lamp & {} & {} &  1 \\ %1
            \Lamp & {} & {} &  1 & {} & {} & \Lamp \\ %2
            {} & \Lamp & {} & {} & {} & {} & {} \\ %3
            {} &  2 & \Lamp &  3 & \Lamp & {} & {} \\ %4
            {} & {} & {} & \Lamp & {} & {} & {} \\ %5
            {} & {} & {} &  1 & {} & \Lamp & {} \\ %6
            1 & \Lamp & {} & {} & {} & {} &  0 \\ %7
        };
    \end{tikzpicture}
\end{figure}

\end{document}