\documentclass[preview,border=2pt,varwidth,convert={true,density=300,size=600x400,outext=.png}]{standalone}
%\documentclass[border=2pt,varwidth]{standalone}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}

\usepackage{fontawesome}
\def\Lamp{\color{black}\faLightbulbO\color{white}}

\usepackage{comicneue,penciline,tikz}
\usetikzlibrary{
    matrix,
    calc,
    shapes,
    fit,
    positioning,
    backgrounds
}

\def\GridSize{4}
\def\Step{1cm}

\newcommand*{\ColorCells}[1]{
    \foreach \x/\y/\color in {#1} {
        \node [fill=\color,draw=none,thick,minimum size=\Step] at (\x-.5,\GridSize+.5-\y) {};
    }
}
\newcommand*{\Neg}[1]{
    \color{white}#1\color{black}
}
\newcommand*{\Idx}[1]{
    \footnotesize{#1}\normalsize
}

\begin{document}

\begin{figure}
    \centering

    \begin{minipage}[c][5cm][s]{.45\textwidth}
        \centering

        \begin{tikzpicture}[decoration=penciline,x=\Step,y=\Step]
            \comicneueangular
            \ColorCells{
                2/2/black,4/2/black,
                2/4/black,4/4/black}
            \draw[decorate,step=\Step,color=black] (0,0) grid (\GridSize,\GridSize);
            \matrix[decorate,matrix of nodes,anchor=south west,text=white,nodes={
                inner sep=0pt,
                text height=\Step/2+2ex,%0.75ex,
                text depth=\Step/2-2ex,%0.75ex,
                text width=\Step,
                align=center}]{
              %  1    2    3    4
                {} & {} & {} & {} \\ %1
                {} &  3 & {} &  2 \\ %2
                {} & {} & {} & {} \\ %3
                {} &  1 & {} & {} \\ %4
            };
        \end{tikzpicture}
    \end{minipage}\qquad
    \begin{minipage}[c][5cm][s]{.45\textwidth}
        \centering
        
        \begin{tikzpicture}[decoration=penciline,x=\Step,y=\Step]
            \comicneueangular
            \ColorCells{
                2/2/black,4/2/black,
                2/4/black,4/4/black}
            \draw[decorate,step=\Step,color=black] (0,0) grid (\GridSize,\GridSize);
            \matrix[decorate,matrix of nodes,anchor=south west,text=white,nodes={
                inner sep=0pt,
                text height=\Step/2+2ex,%0.75ex,
                text depth=\Step/2-2ex,%0.75ex,
                text width=\Step,
                align=center}]{
              %  1    2    3    4
                {} & {} & {} & \Lamp \\ %1
                \Lamp &  3 & \Lamp &  2 \\ %2
                {} & \Lamp & {} & {} \\ %3
                {} &  1 & {} & {} \\ %4
            };
        \end{tikzpicture}
    \end{minipage}

    \bigskip

    \begin{minipage}[c][1cm][s]{\textwidth}
        \centering

        \begin{tikzpicture}[decoration=penciline]
            \comicneueangular
            \draw[
                decorate,
                step=\Step/2,
                color=black
            ] (0,0) grid (6,\Step/2);
            \matrix (p) [
                decorate,
                matrix of nodes,
                anchor=south west,
                text=black,
                nodes={
                    inner sep=0pt,
                    text height=\Step/4-2ex,
                    text depth=\Step/4-2ex,
                    text width=\Step/2,
                    align=left
                }
            ]{
                \Idx{1} & \Idx{2} & \Idx{3} & \Idx{4} & \Idx{5} & \Idx{6} & \Idx{7} & \Idx{8} & \Idx{9} & \Idx{10} & \Idx{11} & \Idx{12} \\
            };
        \end{tikzpicture}
    \end{minipage}
    
    $\quad\updownarrow$\quad

    \begin{minipage}[c][5cm][s]{\textwidth}
        \centering

        \begin{tikzpicture}[decoration=penciline]
            \comicneueangular
            \ColorCells{
                2/2/black,4/2/black,
                2/4/black,4/4/black}
            \draw[
                decorate,
                step=\Step,
                color=black
            ] (0,0) grid (\GridSize,\GridSize);
            \matrix (m) [
                decorate,
                matrix of nodes,
                anchor=south west,
                text=black,
                nodes={
                    inner sep=0pt,
                    text height=\Step/2+2ex,
                    text depth=\Step/2-2ex,
                    text width=\Step,
                    align=center
                }
            ]{
              %  1    2    3    4
                 \Idx{1} &  \Idx{2} &  \Idx{3} &  \Idx{4} \\ %1
                 \Idx{5} &  \Neg{3} &  \Idx{6} &  \Neg{2} \\ %2
                 \Idx{7} &  \Idx{8} &  \Idx{9} & \Idx{10} \\ %3
                \Idx{11} &  \Neg{1} & \Idx{12} &       {} \\ %4
            };
        \end{tikzpicture}
    \end{minipage}

\end{figure}

\end{document}